engine.python.plugin.loading=正在加载Python插件 %s
engine.python.plugin.pip.loading=正在加载Python插件 %s 的pip依赖包...
engine.python.plugin.loaded=已成功加载Python插件 %s
engine.python.plugin.load.exception=加载Python插件 %1$s 时捕获到异常:\n %2$s
engine.python.plugin.load.unknownException=加载Python插件 %1$s 时出现未知异常
engine.python.plugin.unloading=正在卸载Python插件 %s
engine.python.plugin.unloaded=已成功卸载Python插件 %s
engine.python.plugin.unload.exception=卸载Python插件 %1$s 时捕获到异常:\n %2$s
engine.python.plugin.unload.unknownException=卸载Python插件 %1$s 时出现未知异常
engine.python.event.exception=事件系统捕获到异常: %s
engine.python.event.unknownException=事件系统发生了未知异常
engine.python.loaded=Python插件引擎已加载！当前版本 %s
engine.python.unloaded=Python插件引擎已卸载！